### ISSUE TITLE
No error is emitted when templates have TOO many parameters

### ISSUE THREAD

**Issue by VonTum** [pc2/sus-compiler#5]
```
BitSerialMatrixMultiplyState::<WIDTH, HEIGHT, MATRIX; int, int, int, int> bsm_state
```
Does not error on the excessive ints

**Comment by VonTum** [comment]
Fixed by switching to named template arguments in the [switch to `#()` template notation.](../blob/master/philosophy/template_troubles.md)
